<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>SÉRUM EFEITO INSTANTÂNEO VOCÊ NÃO PRECISA ESPERAR TANTO PRA FICAR MAIS JOVEM</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="assets/style.css" rel="stylesheet" type="text/css" media="all">

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '862522612595161');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=862522612595161&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
    
<!-- Header !-->
<span class="tarja">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1><b>ATENÇÃO:</b> ÚLTIMAS UNIDADES EM ESTOQUE!</h1>
            </div>
        </div>
    </div>    
</span>
<header class="header" id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <h1>SÉRUM EFEITO INSTANTÂNEO <span>VOCÊ NÃO PRECISA ESPERAR TANTO PRA FICAR MAIS JOVEM</span></h1>
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/> </svg> SINTA-SE JOVEM NOVAMENTE</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/> </svg> DIGA ADEUS A FLACIDEZ DA PELE</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/> </svg> DESENVOLVA A SUA AUTOESTIMA</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/> </svg> APAGUE AS RUGAS MAIS PROFUNDAS DE FORMA INSTANTÂNEA</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/> </svg> ENRIQUEÇA SUA PELE COM UM TRATAMENTO INTENSO</li>
                </ul>
                <button class="cta cta-principal blob green" onclick="window.scrollTo({top: document.getElementById('oferta').offsetTop, behavior: 'smooth'});">QUERO UMA PELE JOVEM E RESTAURADA</button>
                <img src="img/tarjas-branco.webp" width="100%" height="100%" class="tarja-selos img-fluid">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <img src="img/potes.webp" width="100%" height="100%" class="potes img-fluid">
            </div>
        </div>
    </div>
</header>
<!-- Header !-->    
    
<!-- Main !-->
<main class="main" id="main">
    
    <!-- Depoimentos !-->
    <section class="depoimentos" id="depoimentos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>VEJA O QUE O REVISOFT <span>É CAPAZ DE FAZER NA SUA PELE!</span></h1>
                    <h2>ESSAS SÃO PESSOAS REAIS COMO VOCÊ E OUTRAS MILHARES DE MULHERES QUE ACREDITARAM NO REVISOFT E HOJE VIVEM UMA VIDA LIVRE DE MEDO, VERGONHA E JULGAMENTOS.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp1.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp2.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp3.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp4.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp5.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp6.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp7.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp8.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
            </div>            
            <div class="row">
                <div class="col-12">
                    <button class="cta cta-principal blob green" onclick="window.scrollTo({top: document.getElementById('oferta').offsetTop, behavior: 'smooth'});">QUERO SENTIR ESSES RESULTADOS</button>
                    <img src="img/tarjas-preto.webp" width="100%" height="100%" class="tarja-selos img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Depoimentos !-->    
    
    <!-- Benefícios !-->
    <section class="beneficios" id="beneficios">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>CONHEÇA OS <span>BENEFÍCIOS</span> QUE O <span>SÉRUM INSTANTÂNEO</span> TEM A TE OFERECER</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="box">
                        <img src="img/bnf1.webp" width="100%" height="100%" class="bnf img-fluid">
                        <p>Capaz de Apagar as Rugas Mais Profundas da Sua Pele logo no Primeiro Dia</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="box">
                        <img src="img/bnf2.webp" width="100%" height="100%" class="bnf img-fluid">
                        <p>Trata Permanentemente a Flacidez da Pele</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="box">
                        <img src="img/bnf3.webp" width="100%" height="100%" class="bnf img-fluid">
                        <p>Restaura a Produção de Colágeno e Permite uma Absorção Completa, Garantindo uma Pele sempre Jovem, Brilhante e Espetacular.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="box">
                        <img src="img/bnf4.webp" width="100%" height="100%" class="bnf img-fluid">
                        <p>A Verdadeira Esperança Para Retroceder Anos de Vida e Sentir-se Jovem Novamente</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="box">
                        <img src="img/bnf5.webp" width="100%" height="100%" class="bnf img-fluid">
                        <p>Devolve a Autoconfiança que A Rugas e Marcas de Idade Roubaram de Você.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="box">
                        <img src="img/bnf6.webp" width="100%" height="100%" class="bnf img-fluid">
                        <p>Capaz de acabar com manchas escuras e melasma</p>
                    </div>
                </div>
            </div>            
            <div class="row">
                <div class="col-12">
                    <button class="cta cta-principal blob green" onclick="window.scrollTo({top: document.getElementById('oferta').offsetTop, behavior: 'smooth'});">QUERO EXPERIMENTAR!</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefícios !-->
    
    <!-- Anvisa !-->
    <section class="anvisa" id="anvisa">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>A fórmula do ReviSOFT é registrada pela anvisa.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Anvisa !-->
    
    <!-- Decisão !-->
    <section class="decisao" id="decisao">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/pote-dc.webp" width="100%" height="100%" class="potes-dc desk img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h1>A DECISÃO DE RETROCEDER ANOS NO TEMPO COM O SERUM REVISOFT ESTÁ EM SUAS MÃOS.</h1>
                    <h2>O SEGREDO DOS ATORES GLOBAIS A UM CLIQUE DE DISTÂNCIA.</h2>
                    <img src="img/pote-dc.webp" width="100%" height="100%" class="potes-dc mb img-fluid">
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"> <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/> </svg> CONFIANÇA INABALÁVEL!</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"> <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/> </svg> CHEGA DE PERDER HORAS SE MAQUIANDO. SUA BELEZA NATURAL RETORNOU!</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"> <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/> </svg> A CONFIANÇA DE ENCARAR HOMENS E MULHERES NOS OLHOS SEM SE PREOCUPAR COM O JULGAMENTO.</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"> <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/> </svg> FAÇA SEU PARCEIRO DESEJAR VOCÊ COMO QUANDO VOCÊS SE CONHECERAM.</li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"> <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/> </svg> MUITO MAIS QUE UMA PELE LINDA SUA PELE SERÁ SAUDÁVEL, RADIANTE E INVEJÁVEL.</li>
                    </ul>
                    <button class="cta cta-principal blob green" onclick="window.scrollTo({top: document.getElementById('oferta').offsetTop, behavior: 'smooth'});">QUERO CORRIGIR ISSO AGORA MESMO</button>
                    <img src="img/tarjas-preto.webp" width="100%" height="100%" class="tarja-selos img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Decisão !-->
    
    <!-- Oferta !-->
    <section class="oferta" id="oferta">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>ESCOLHA O TRATAMENTO IDEAL PARA VOCÊ!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/plaxyq2l/chew4g08?split=12">
                        <img src="img/l12p6.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/pla2kq2e/chew4g08?split=12">
                        <img src="img/l5p3.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/plagvywj/chew4g08?split=12">
                        <img src="img/l3p2.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/pla6jkjl/chew4g08?split=12">
                        <img src="img/l1.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
            </div>            
        </div>
    </section>
    <!-- Oferta !-->
    
    <!-- Provas sociais !-->
    <section class="provas" id="provas">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp9.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp10.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp11.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <img src="img/dp12.webp" width="100%" height="100%" class="dp img-fluid">
                </div>
            </div>            
            <div class="row">
                <div class="col-12">
                    <button class="cta cta-principal blob green" onclick="window.scrollTo({top: document.getElementById('oferta').offsetTop, behavior: 'smooth'});">QUERO RESTAURAR MINHA PELE</button>
                    <img src="img/tarjas-preto.webp" width="100%" height="100%" class="tarja-selos img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Provas sociais !--> 
    
    <!-- Oferta !-->
    <section class="oferta" id="oferta2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>ESCOLHA O TRATAMENTO IDEAL PARA VOCÊ!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/plaxyq2l/chew4g08?split=12">
                        <img src="img/l12p6.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/pla2kq2e/chew4g08?split=12">
                        <img src="img/l5p3.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/plagvywj/chew4g08?split=12">
                        <img src="img/l3p2.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <a href="https://ev.braip.com/checkout/pla6jkjl/chew4g08?split=12">
                        <img src="img/l1.webp" width="100%" height="100%" class="img-fluid">
                    </a>
                </div>
            </div>            
        </div>
    </section>
    <!-- Oferta !-->    
    
    <!-- proximos passos !-->
    <section class="proximos" id="proximos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>QUAIS SERÃO SEUS PRÓXIMOS PASSOS?</h1>
                    <h2>NÃO ESTÁ ACOSTUMADA A COMPRA PELA INTERNET? VEJA QUAIS SERÃO OS PRÓXIMOS PASSOS:</h2>
                    <img src="img/como-comprar.webp" width="100%" height="100%" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Provas sociais !-->  
    
    <!-- Provas sociais !-->
    <section class="wpp" id="wpp">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="img/wpp.webp" width="100%" height="100%" class="icon-wpp img-fluid">
                    <h1>QUER FALAR COM UM DE NOSSOS ATENDENTES?</h1>
                    <h2>Se você possui dúvidas e quer falar direto com uma de nossas consultoras, disponibilizamos um Whatsapp Exclusivo.</h2>
                    <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="cta cta-wpp blob green" >QUERO RESTAURAR MINHA PELE</a>
                    <img src="img/tarjas-preto.webp" width="100%" height="100%" class="tarja-selos img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Provas sociais !-->  
</main>
<!-- Main !-->
    
<!-- Footer !-->
<footer class="footer" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h1>Atendimento</h1>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="cta cta-principal blob green wpp-ft">WHATSAPP <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/> </svg></a>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h1>Rastreio</h1>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="cta cta-principal blob green rastreio">RASTREIE AQUI</a>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h1>Links Importantes</h1>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="link">Rastrear Pedido</a>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="link">Política de Privacidade</a>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="link">Termos de Uso</a>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="link">Prazos e Entregas</a>
                <a href="https://webhook.crialabs.com.br/webhook/wpp?produto=Rennavidiol" class="link">Devolução e Reembolso</a>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h1>Formas de pagamento</h1>
                <img src="img/pagamento.webp" width="100%" height="100%" class="pagamento img-fluid">
                <img src="img/seguro.webp" width="100%" height="100%" class="seguro img-fluid">
            </div>
        </div>
    </div> 
    <span class="doc">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Renavidiol © Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </span>
</footer>
<!-- Footer !-->
    
</body>
</html>