@charset "UTF-8";
/* CSS Document */

/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html, body {
    font-family: "Montserrat", serif;
}
/* Reset */

/* Header */
span.tarja {
    clear: both;
    display: block;
    background: #FF2928;
    padding: 15px 0;
}
span.tarja h1 {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    margin: 0 auto;
}
header.header {
    background: #000000;
    padding: 75px 0;
}
img.potes {
    clear: both;
    display: block;
    width: 85%;
    margin: 0 auto;
}
.header h1 {
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    line-height: 1.4;
    margin: 0 auto 35px auto;
}
.header h1 span {
    color: #D5C890;
}
.header ul {
    padding: 0;
    margin: 0 auto 35px auto;
}
.header ul li {
    list-style: none;
    font-size: 18px;
    margin: 10px 0;
    color: #D5C890;
}
a.cta, button.cta {
    clear: both;
    display: block;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    border: none!important;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background: #78bc45;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
.blob {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse-black 2s infinite;
}
.blob.green {
	box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
	animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
	}
}
img.tarja-selos {
    clear: both;
    display: block;
    width: 400px;
    margin: 15px auto 0 auto;
}
/* Header */

/* Depoimentos */
section.depoimentos {
    padding: 75px 0;
    background: #D7CB93;
}
.depoimentos h1 {
    text-align: center;
    color: #000000;
    font-size: 35px;
    font-weight: 800;
    margin: 0 auto 25px auto;
}
.depoimentos h1 span {
    color: #ffffff;
    clear: both;
    display: block;
    line-height: 1.4;    
}
.depoimentos h2 {
    color: #000000;
    font-size: 20px;
    text-align: center;
    line-height: 1.4;     
    margin: 0 auto 35px auto;
}
/* Depoimentos */

/* Benefícios */
section.beneficios {
    padding: 75px 0;
}
.beneficios h1 {
    text-align: center;
    color: #000000;
    font-size: 35px;
    width: 75%;
    font-weight: 800;
    margin: 0 auto 25px auto;
}
.beneficios h1 span {
    color: #9A7E46;
}
.beneficios .box {
    padding: 25px;
    height: 250px;
    background: #000000;
    margin: 75px 10px 25px 10px;
    border-radius: 25px 25px 25px 25px;
    -moz-border-radius: 25px 25px 25px 25px;
    -webkit-border-radius: 25px 25px 25px 25px;    
}
.beneficios .box img.bnf {
    clear: both;
    display: block;
    width: 150px;
    margin: -100px auto 35px auto;
}
.beneficios .box p {
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
}
/* Benefícios */

/* Anvisa */
section.anvisa {
    padding: 50px 0;
    background: #E0E0E0;
}
.anvisa p {
    text-align: center;
    margin: 0 auto;
}
/* Anvisa */

/* Desição */
section.decisao {
    padding: 75px 0;
}
img.potes-dc.mb {
    display: none;
}
.decisao h1 {
    color: #000000;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    line-height: 1.4;
    margin: 0 auto 25px auto;
}
.decisao h2 {
    color: #9A7E46;
    font-size: 20px;
    text-align: center;
    line-height: 1.4;     
    margin: 0 auto 15px auto;
}
.decisao ul {
    padding: 0;
    margin: 0 auto 35px auto;
}
.decisao ul li {
    list-style: none;
    margin: 10px 0;
    color: #000000;
}
.decisao ul li svg {
   fill: #9A7E46; 
}
/* Desição */

/* Oferta */
section.oferta {
    background: #D7CB93;
    padding: 75px 0;
}
.oferta h1 {
    color: #000000;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    line-height: 1.4;
    margin: 0 auto 25px auto;
}
section.oferta a {
    clear: both;
    display: block;
    width: 90%;
    margin: 0 auto 35px auto;
}
/* Oferta */

/* Provas */
section.provas {
    padding: 75px 0;
}
img.dp {
    clear: both;
    display: block;
    width: 90%;
    margin: 0 auto 35px auto;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;    
}
/* Provas */

/* Próximos passos */
section.proximos {
    padding: 75px 0;
}
.proximos h1 {
    color: #000000;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    line-height: 1.4;
    margin: 0 auto 15px auto;
}
.proximos h2 {
    color: #9A7E46;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4;     
    margin: 0 auto 15px auto;
}
section.proximos img {
    clear: both;
    display: block;
    width: 75%;
    margin: 0 auto;
}
/* Próximos passos */

/* WhatsApp */
section.wpp {
    padding: 75px 0;
    background: #EAEAEA;
}
.wpp h1 {
    color: #000000;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    line-height: 1.4;
    margin: 0 auto 25px auto;
}
.wpp h2 {
    color: #000000;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    line-height: 1.4;     
    margin: 0 auto 25px auto;
}
img.icon-wpp {
    clear: both;
    display: block;
    width: 100px;
    margin: 0 auto 35px auto;
}
a.cta.cta-wpp {
    width: 40%;
}
/* WhatsApp */

/* Footer */
footer.footer {
    padding: 50px 0 0 0;
    background: #ECBA26;
}
.footer span.doc {
    clear: both;
    display: block;
    background: #000000;
    padding: 15px 0;
    margin: 50px auto 0 auto
}
.footer h1 {
    color: #ffffff;
    font-size: 20px;
    margin: 0 auto 20px auto;
}
a.link {
    clear: both;
    display: block;
    color: #ffffff;
    margin: 10px 0;
}
a.cta.rastreio {
    background: #FF9200 !important;
}
img.seguro {
    clear: both;
    display: block;
    width: 75%;
    margin: 20px 0 0 0;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;      
}
.footer span.doc p {
    text-align: center;
    color: #ffffff;
    margin: 0;
}
/* Footer */

/* Responsivo */
@media (max-width: 700px) {
    /* Header */
    span.tarja h1 {
        font-size: 16px;
    }
    .header h1 {
        font-size: 23px;
        margin: 0 auto 25px auto;
    }
    .header ul li {
        font-size: 16px;
    }
    img.tarja-selos {
        width: 300px;
    }
    img.potes {
        width: 75%;
        margin: 35px auto -150px auto;
    }    
    a.cta, button.cta, a.cta.cta-wpp {
        width: 100%;
        font-size: 18px;
    }
    /* Header */
    
    /* Depoimentos */
    section.depoimentos {
        padding: 75px 0 50px 0;
    }
    .depoimentos h1 {
        font-size: 22px;
        margin: 15px auto 25px auto;
    }
    .depoimentos h2 {
        font-size: 16px;
    }    
    /* Depoimentos */
    
    /* Benefícios */
    section.beneficios {
        padding: 50px 0;
    }
    .beneficios h1 {
        width: 100%;
        font-size: 23px;
    }
    .beneficios .box {
        padding: 20px;
        height: auto;
    }    
    /* Benefícios */
    
    /* Decisão */
    section.decisao {
        padding: 50px 0;
    }
    img.potes-dc.desk {
        display: none !important;
    }
    img.potes-dc.mb {
        display: block !important;
        width: 75%;
        margin: 0 auto 15px auto;
    }   
    .decisao h1, .proximos h1, .wpp h1 {
        font-size: 23px;
    }
    /* Decisão */
    
    /* Oferta */
    section.oferta, section.provas, section.proximos, section.wpp {
        padding: 50px 0;
    }
    section.oferta a {
        width: 100%;
        margin: 0 auto 25px auto;
    }    
    /* Oferta */
    
    /* Próximos passos */
    section.proximos img {
        width: 100%;
    }
    /* Próximos passos */
    
    /* Footer */
    footer.footer {
        padding: 30px 0 0 0;
    }
    .footer h1 {
        text-align: center;
        margin: 20px auto 10px auto;
    }
    a.link  {
        text-align: center;
    }
    img.pagamento {
        clear: both;
        display: block;
        width: 80%;
        margin: auto;
    }
    img.seguro {
        width: 50%;
        margin: 15px auto 0 auto;
    }   
    footer.footer a.cta {
        width: 75%;
    }    
    /* Footer */
}
/* Responsivo */